# uwsgi --http :8001 --wsgi-file foobar.py
# if we use "uwsgi --socket ...", nginx and uwsgi will not able to connect.
[uwsgi]
http-socket = 127.0.0.1:8001
#to listen 0.0.0.0
#socket = :8001 
# foobar.py directory
chdir = <directory>
wsgi-file = foobar.py
master = true
processes = 4
threads = 2
chmod-socket = 666
# uwsgi master process pid
pidfile = ./uwsgi.pid
