
worker_processes  2;

events {
    worker_connections  5120;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  0;

    client_max_body_size 4m;

    uwsgi_connect_timeout 600;
    uwsgi_send_timeout    600;
    uwsgi_read_timeout    600;

    server {
        listen       80;
        server_name  localhost;
        access_log   /dev/null;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8001;
        }
    }
}
