# uwsgi --socket :8001 --wsgi-file foobar.py
# if we use "uwsgi --http ..." or "uwsgi --http-socket ...", nginx and uwsgi will not able to connect.
[uwsgi]
socket = 127.0.0.1:8001
#to listen 0.0.0.0
#socket = :8001 
# foobar.py directory
chdir = <pwd> 
wsgi-file = foobar.py
master = true
processes = 4
threads = 2
chmod-socket = 666
# uwsgi master process pid
pidfile = ./uwsgi.pid
